dbUrl=jdbc:mysql://127.0.0.1:3306/db_diary?characterEncoding=utf-8
dbUserName=root
dbPassword=123456
jdbcName=com.mysql.jdbc.Driver
pageSize=8
imageFile=userImages/
imagePath=E:\\JavaWorkspace\\diary1\\Diary\\WebContent\\userImages\\
